TRAEFIK_HOST=firefly.example.com
APP_URL=firefly.example.com
APP_KEY=CHANGEME_32_CHARS
DB_CONNECTION=pgsql
DB_HOST=CHANGEME
DB_PORT=5432
DB_DATABASE=CHANGEME
DB_USERNAME=CHANGEME
DB_PASSWORD=CHANGEME
TRUSTED_PROXIES=**