TRAEFIK_HOST=linkace.example.com

## LINKACE CONFIGURATION
APP_NAME=LinkAce
COMPOSE_PROJECT_NAME=LinkAce
APP_URL="https://${TRAEFIK_HOST}"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
FORCE_HTTPS=true
SETUP_COMPLETED=false
SESSION_LIFETIME=10080

## Configuration of the database connection
DB_CONNECTION=mysql
DB_HOST=linkacedb
DB_PORT=3306
DB_DATABASE=linkace
DB_USERNAME=linkace
DB_PASSWORD=ChangeThisToASecurePassword!

# Configure various driver
SESSION_DRIVER=file
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database